<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <figure class="text-center">
   <blockquote class="blockquote">
    <h1><div style="background-color:#FFAAAA;">รอบรั้วศิลปากร</div></h1> 
    <h4>บริการสระว่ายน้ำ มหาวิทยาลัยศิลปากร</h4>
    
     <img src="./swimming.jpg" width="400" height="600">
  </blockquote>
<body>

<p2>
กองกิจการนักศึกษา มหาวิทยาลัยศิลปากร พระราชวังสนามจันทร์ ให้บริการสระว่ายน้ำบริเวณ โรงเรียนสาธิตประถมศึกษา มหาวิทยาลัยศิลปากร เปิดให้บริการตั้งแต่เวลา ๑๕.๐๐ – ๒๐.๐๐ น. ทุกวันจันทร์ – ศุกร์ โดยนักศึกษาสามารถสมัครใช้บริการได้ที่ ชั้น ๒ ห้องกิจกรรมนักศึกษา กองกิจการนักศึกษา อาคารเพชรรัตน-สุวัทนา ทุกวันเวลาราชการ
</p2>
<p>ข้อปฏิบัติในการเข้าใช้บริการสระว่ายน้ำ</p>
<p>ข้อปฏิบัติในการใช้บริการสระว่ายน้ำ

1. แสดงบัตรประจำตัวสมาชิกสระว่ายน้ำทุกครั้งก่อนใช้บริการ

2. ผู้ใช้บริการต้องสวมชุดว่ายน้ำและหมวกให้เรียบร้อย

3. ห้ามบุคคลที่ไม่ได้อยู่ในชุดว่ายน้ำขึ้นไปบนสระว่ายน้ำ

“ยกเว้น ผู้ปกครองและเจ้าหน้าที่สระว่ายน้ำ”

4. ห้ามสวมรองเท้าทุกชนิดขึ้นไปบนสระว่ายน้ำ

5. ห้ามนำอาหารและเครื่องดื่มขึ้นไปรับประทานบนสระว่ายน้ำ

6. ห้ามนำอุปกรณ์ใดๆที่ไม่ได้รับอนุญาตจากเจ้าหน้าที่ลงสระว่ายน้ำ

7. ต้องรับผิดชอบทรัพย์สินและความปลอดภัยของตัวเอง

8. สระว่ายน้ำให้บริการทุกวันระหว่างเวลา 15.00 – 20.00 น.</p>
<p>

<p style="color:red;">รายละเอียดการสมัครสมาชิกสระว่ายน้ำ</p>
ผู้ประสงค์ใช้บริการต้องสมัครเป็นสมาชิกสระว่ายน้ำ โดยสมัครได้ที่กองกิจการนักศึกษา ชั้น 1 อาคารเพชรรัตน-สุวัทนา (ห้อง SU Service) ตั้งแต่เวลา 09.00-14.00 น.
เปิดบริการ 15.00-20.00 น. (ทุกวัน)
ประเภทสมาชิกสระว่ายน้ำ ได้แก่
    -สมาชิกประเภท ก. (สมาชิกรายปี 450 บาท หรือราย 6 เดือน250 บาท)
    -สมาชิกประเภท ข. (สมาชิกรายปี 600 บาท)
    -สมาชิกสมทบ (สมาชิกรายปี 1,800 บาท)
</p>
<p>
เอกสารและหลักฐานที่ต้องเตรียม
-รูปถ่ายขนาด 1 นิ้ว หน้าตรงจำนวน2 รูป
-ใบรับรองแพทย์โดยสถานพยาบาล จำนวน 1 ฉบับ
-สำเนาบัตรประจำตัวนักเรียนหรือนักศึกษา
-สำเนาบัตรประจำตัวประชาชน จำนวน 11 ฉบับ
สำเนาบัตรประจำบุคลากรของมหาวิทยาลัยศิลปากร / หลักฐานการสมรส / หลักฐาน แสดงสถานะบุตร / หลักฐานแสดงความเป็นนักศึกษาเก่า / เอกสารรับรองต่าง ๆ ที่เกี่ยวข้อง (ประเภท ข.)
</p>
<p>บันทึกข้อมูลคัดกรองเข้ารับบริการ (ทุกครั้งที่เข้ารับบริการ)
ประเมินการให้บริการและการใช้พื้นที่ก่อนและหลังใช้ (ทุกครั้งที่เข้ารับบริการ)
ปฏิบัติตามขั้นตอนดังกล่าว และรักษาตามมาตรการฯ อย่างเคร่งครัด
สอบถามรายละเอียดเพิ่มเติม 034-253849 หรือ 034-255805
</p>

</body>
<p style="color:red;">“อาบน้ำและสวมหมวกก่อนลงสระว่ายน้ำ” </p>
</html>

