<!doctype html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
</html>
 </nav>
</div> 
</nav>
   <figure class="text-center">
  <blockquote class="blockquote">
    <h1><div style="background-color:#FFAAAA;">MY PROFILE</div></h1> 
    <h1>ข้อมูลส่วนตัว</h1>
     <img src="./myprofile.jpg" width="400" height="500">
  </blockquote>
   </figure>
 <figure class="text-center">
   <figcaption class="blockquote-footer">
    <div class="alert alert-success">
    <strong>ชื่อ :</strong> ศศิมา พังยาง</div>
<div class="alert alert-info">
    <strong>ชื่อเล่น :</strong> แสงเดือน </div>
<div class="alert alert-warning">
    <strong>เกิดวันที่ :</strong> 2 พฤษภาคม 2546 <strong>อายุ :</strong> 19 </div>
<div class="alert alert-danger">
    <strong>ศึกษาที่ :</strong> มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ </div>
</div> 
  </figcaption>
</figure>
<figure class="text-center">
  <blockquote class="blockquote">
    <h1><div style="background-color:#FFAAAA;">About Me</div></h1> 
  </blockquote>
</figure>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<li><a class="dropdown-item" href="https://sxndy.w3spaces-preview.com/interested.html">สิ่งที่ฉันสนใจ</a></li>
<button type="button" class="btn btn-secondary">รอบรั้วศิลปากร</button>
<button type="button" class="btn btn-success">การเชื่อมต่อ Database</button>
</div>

