 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <figure class="text-center">
   <blockquote class="blockquote">
    <h1><div style="background-color:#FFAAAA;">สิ่งที่ฉันสนใจ</div></h1> 
    <p>1.แมว</p>
     <img src="./catt.jpg" width="400" height="600">
    <p>2.ซีรี่ย์จีน</p>
     <img src="./serise1.jpg" width="400" height="600">
     <img src="./series2.jpg" width="400" height="600">
    <p>3.ของกิน</p>
     <img src="./eat.jpg" width="400" height="600">
    <p>4.การถ่ายรูป</p>
     <img src="./photo.jpg" width="400" height="600">
    <p>5.ท้องฟ้า</p>
     <img src="./sky.jpg" width="400" height="600">
  </blockquote>
</figure>

